[program:modeify]
command=/srv/tripplanner/modeify/runmodeify.sh
directory=/srv/tripplanner/modeify
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vta_modeify.log
redirect_stderr=true

[group:vta]
##programs=vta_websockets,vta_gunicorn,vta_otp,vta_otp_monitor,modeify
#programs=vta_websockets,vta_gunicorn,vta_otp,vta_otp_monitor
programs=modeify
